\begin{question}[section=1,subtitle={Rezepte},difficulty=,mode=exm,type=mdl,tags={}]
	Welche Arten von Rezepte gibt es?
\end{question}
\begin{solution}
Siehe \abb{abb:rezepte}
	\begin{compactenum}
		\item Verfahrenrezept
		\item Werkrezept
		\item Grundrezept
		\item Steuerrezept
	\end{compactenum}
	\begin{figure}
	\centering
	\includegraphics[width=10cm]{\currfiledir image.png}
	\caption{Zu \reftask: Arten von Rezepten.} \label{abb:rezepte}
\end{figure}
\end{solution}
