\begin{question}[section=1,subtitle={Leiten},difficulty=,mode=exm,type=mdl,tags={}]
	Was ist Leiten?
\end{question}
\begin{solution}
	Leiten bezeichnet zweckmäßige Maßnahmen an oder in einem Prozess, um vorgegebene Ziele zu erreichen.
\end{solution} 
